{
    "name": "Togetherai",
    "version": "0.0.1",
    "description": "Description of togetherai.",
    "author_name": "Me",
    "author_url": "https://mywebsite.me",
    "plugin_url": "https://github.com/my_name/togetherai",
    "tags": "cat, template, example",
    "thumb": "https://raw.githubusercontent.com/my_repo_path/togetherai.png"
}
